
00:01:03:548443: af-packet-input
  af_packet: hw_if_index 1 next-index 4
    tpacket2_hdr:
      status 0x20000001 len 87 snaplen 87 mac 66 net 80
      sec 0x6225d503 nsec 0x2e28418d vlan 0 vlan_tpid 0
00:01:03:548449: ethernet-input
  IP4: 02:fe:c7:5d:ae:94 -> 02:fe:c0:47:6e:51
00:01:03:548452: ip4-input
  UDP: 192.168.73.203 -> 172.168.73.202
    tos 0x00, ttl 253, length 73, checksum 0xbcbd dscp CS0 ecn NON_ECN
    fragment id 0x0000
  UDP: 565 -> 2152
    length 53, checksum 0x0000
00:01:03:548455: ip4-lookup
  fib 1 dpo-idx 8 flow hash: 0x00000000
  UDP: 192.168.73.203 -> 172.168.73.202
    tos 0x00, ttl 253, length 73, checksum 0xbcbd dscp CS0 ecn NON_ECN
    fragment id 0x0000
  UDP: 565 -> 2152
    length 53, checksum 0x0000
00:01:03:548457: ip4-rewrite
  tx_sw_if_index 1 dpo-idx 8 : ipv4 via 192.168.73.1 host-n6: mtu:1500 next:4 0242650a97a002fec0476e510800 flow hash: 0x00000000
  00000000: 0242650a97a002fec0476e5108004500004900000000fc11bdbdc0a849cbaca8
  00000020: 49ca023508680035000034ff002d0000000400000085010006004500
00:01:03:548459: host-n6-output
  host-n6 
  IP4: 02:fe:c0:47:6e:51 -> 02:42:65:0a:97:a0
  UDP: 192.168.73.203 -> 172.168.73.202
    tos 0x00, ttl 252, length 73, checksum 0xbdbd dscp CS0 ecn NON_ECN
    fragment id 0x0000
  UDP: 565 -> 2152
    length 53, checksum 0x0000

