ip table add 1
ip table add 2

create host-interface name n6
set interface mtu 1500 host-n6
set interface ip table host-n6 1
set interface ip address host-n6 192.168.73.202/24
set interface state host-n6 up

create host-interface name n4
set interface mtu 1500 host-n4
set interface ip table host-n4 0
set interface ip address host-n4 192.168.70.202/24
set interface state host-n4 up

create host-interface name n3
set interface mtu 1500 host-n3
set interface ip table host-n3 2
set interface ip address host-n3 192.168.72.202/24
set interface state host-n3 up

ip route add 0.0.0.0/0 table 2 via 192.168.72.1 host-n3
ip route add 0.0.0.0/0 table 0 via 192.168.70.1 host-n4
ip route add 0.0.0.0/0 table 1 via 192.168.73.1 host-n6

upf pfcp endpoint ip 192.168.70.202 vrf 0
upf node-id fqdn gw1.vppupf.node.5gcn.mnc95.mcc208.3gppnetwork.org

upf nwi name access.oai.org vrf 2
upf nwi name core.oai.org vrf 1

upf specification release 16

upf gtpu endpoint ip 192.168.72.202 nwi access.oai.org teid 0x000004d2/2

