
00:00:47:261993: af-packet-input
  af_packet: hw_if_index 3 next-index 4
    tpacket2_hdr:
      status 0x20000001 len 120 snaplen 120 mac 66 net 80
      sec 0x6225d4f3 nsec 0x1d9fffe0 vlan 0 vlan_tpid 0
00:00:47:262006: ethernet-input
  IP4: 02:42:e1:bb:a6:72 -> 02:fe:a4:e5:6f:2e
00:00:47:262011: ip4-input
  UDP: 192.168.72.1 -> 192.168.72.202
    tos 0x00, ttl 64, length 106, checksum 0x6866 dscp CS0 ecn NON_ECN
    fragment id 0x0001
  UDP: 2152 -> 2152
    length 86, checksum 0xbefe
00:00:47:262015: ip4-lookup
  fib 2 dpo-idx 13 flow hash: 0x00000000
  UDP: 192.168.72.1 -> 192.168.72.202
    tos 0x00, ttl 64, length 106, checksum 0x6866 dscp CS0 ecn NON_ECN
    fragment id 0x0001
  UDP: 2152 -> 2152
    length 86, checksum 0xbefe
00:00:47:262019: ip4-local
    UDP: 192.168.72.1 -> 192.168.72.202
      tos 0x00, ttl 64, length 106, checksum 0x6866 dscp CS0 ecn NON_ECN
      fragment id 0x0001
    UDP: 2152 -> 2152
      length 86, checksum 0xbefe
00:00:47:262024: ip4-udp-lookup
  UDP: src-port 2152 dst-port 2152
00:00:47:262025: upf-gtpu4-input
  GTPU decap from gtpu_session0 teid 0x00000001 next 1 error 0
00:00:47:262029: upf-ip4-flow-process
  upf_session0 cp-seid 0x0000000000000001
  FlowInfo - sw_if_index 3, next_index = 2
  proto 0x11, 10.10.10.10:80 <-> 192.168.74.140:80, seid 0x0000000000000001
  00000000: 01000000000000000000000000000000000000000a0a0a0a0000000000000000
  00000020: 00000000c0a84a8c0050005011000000
  UDP: 10.10.10.10 -> 192.168.74.140
    tos 0x00, ttl 64, length 62, checksum 0x5b66 dscp CS0 ecn NON_ECN
    fragment id 0x0001
  UDP: 80 -> 80
    length 42, checksum 0x7c05
00:00:47:262033: upf-ip4-input
  upf_session0 cp-seid 0x0000000000000001 pdr 1 far 1
  UDP: 10.10.10.10 -> 192.168.74.140
    tos 0x00, ttl 64, length 62, checksum 0x5b66 dscp CS0 ecn NON_ECN
    fragment id 0x0001
  UDP: 80 -> 80
    length 42, checksum 0x7c05
00:00:47:262035: upf-ip4-forward
  upf_session0 cp-seid 0x0000000000000001 pdr 1 far 1
  UDP: 10.10.10.10 -> 192.168.74.140
    tos 0x00, ttl 64, length 62, checksum 0x5b66 dscp CS0 ecn NON_ECN
    fragment id 0x0001
  UDP: 80 -> 80
    length 42, checksum 0x7c05
00:00:47:262037: upf4-encap
  GTPU encap to upf_session0 teid 0x00000003
00:00:47:262038: ip4-load-balance
  fib 2 dpo-idx 9 flow hash: 0x006b53a9
  UDP: 192.168.73.202 -> 192.168.73.203
    tos 0x00, ttl 254, length 106, checksum 0xa79c dscp CS0 ecn NON_ECN
    fragment id 0x0000
  UDP: 43347 -> 2152
    length 86, checksum 0x0000
00:00:47:262040: ip4-rewrite
  tx_sw_if_index 1 dpo-idx 9 : ipv4 via 192.168.73.203 host-n6: mtu:1500 next:4 02fec75dae9402fec0476e510800 flow hash: 0x006b53a9
  00000000: 02fec75dae9402fec0476e5108004500006a00000000fd11a89cc0a849cac0a8
  00000020: 49cba95308680056000034ff00460000000300000085011006004500
00:00:47:262043: host-n6-output
  host-n6 
  IP4: 02:fe:c0:47:6e:51 -> 02:fe:c7:5d:ae:94
  UDP: 192.168.73.202 -> 192.168.73.203
    tos 0x00, ttl 253, length 106, checksum 0xa89c dscp CS0 ecn NON_ECN
    fragment id 0x0000
  UDP: 43347 -> 2152
    length 86, checksum 0x0000

